{
  "Jwt": {
    "Key": "JXE237WeMuBRN4SxD/eiOzYl1pQ7RRByEPJMuhJ1bBc=",
    "Issuer": "QuanLyBanThuocApp",
    "Audience": "QuanLyBanThuocAppUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DO90RJI;Database=cuoikyoopQuanLyKhoaHocTrucTuyen;User Id=sa;Password=phuc123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
